package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ClienteProveedor generated by hbm2java
 */
@Entity
@Table(name="cliente_proveedor"  ,schema="administrativo")
public class ClienteProveedor  implements java.io.Serializable {

    @Id   
    @Column(name="cli_pro_id", unique=true, nullable=false)
     private int cliProId;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tip_doc_ide_id")
     private TipoDocumentoIdentidad tipoDocumentoIdentidad;
    
    @Column(name="dat", length=256)
     private String dat;
    
     @Column(name="tip", length=1)
     private Character tip;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="clienteProveedor")
     private Set<RegistroVentas> registroVentases = new HashSet<>(0);
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="clienteProveedor")
     private Set<RegistroCompras> registroComprases = new HashSet<>(0);

    public ClienteProveedor() {
    }

	
    public ClienteProveedor(int cliProId) {
        this.cliProId = cliProId;
    }
    
     public ClienteProveedor(int cliProId,String dat) {
        this.cliProId = cliProId;
        this.dat = dat;
    }
    public ClienteProveedor(int cliProId, TipoDocumentoIdentidad tipoDocumentoIdentidad, String dat, Character tip,Date fecMod, Integer usuMod, Character estReg) {
       this.cliProId = cliProId;
       this.tipoDocumentoIdentidad = tipoDocumentoIdentidad;
       this.dat = dat;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.tip = tip;
     
    }
   
    
    public int getCliProId() {
        return this.cliProId;
    }
    
    public void setCliProId(int cliProId) {
        this.cliProId = cliProId;
    }


    public TipoDocumentoIdentidad getTipoDocumentoIdentidad() {
        return this.tipoDocumentoIdentidad;
    }
    
    public void setTipoDocumentoIdentidad(TipoDocumentoIdentidad tipoDocumentoIdentidad) {
        this.tipoDocumentoIdentidad = tipoDocumentoIdentidad;
    }

       
    public String getDat() {
        return this.dat;
    }
    
    public void setDat(String dat) {
        this.dat = dat;
    }
     public Character getTip() {
        return this.tip;
    }
    
    public void setTip(Character tip) {
        this.tip = tip;
    }

    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

       
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }


    public Set<RegistroVentas> getRegistroVentases() {
        return this.registroVentases;
    }
    
    public void setRegistroVentases(Set<RegistroVentas> registroVentases) {
        this.registroVentases = registroVentases;
    }

    public Set<RegistroCompras> getRegistroComprases() {
        return this.registroComprases;
    }
    
    public void setRegistroComprases(Set<RegistroCompras> registroComprases) {
        this.registroComprases = registroComprases;
    }




}


