package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.Organizacion;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ControlLibro generated by hbm2java
 */
@Entity
@Table(name="control_libro"    ,schema="administrativo")
public class ControlLibro  implements java.io.Serializable {

    @Id     
    @Column(name="con_lib_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_controlib", sequenceName="administrativo.control_libro_con_lib_id_seq" )
    @GeneratedValue(generator="secuencia_controlib")
     private short conLibId;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="org_id")
     private Organizacion organizacion;
    
    @Column(name="nom", length=32)
     private String nom;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_pre", length=13)
     private Date fecPre;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_cie", length=13)
     private Date fecCie;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_rea", length=13)
     private Date fecRea;
    
    @Column(name="des", length=256)
     private String des;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="controlLibro" , cascade = CascadeType.ALL)
     private Set<ControlPeriodicoLibro> controlPeriodicoLibros = new HashSet<>(0);

    public ControlLibro() {
    }

	
    public ControlLibro(short conLibId) {
        this.conLibId = conLibId;
    }
     public ControlLibro(short conLibId, Organizacion organizacion, String nom, Date fecPre, Date fecCie, Integer usuMod, Date fecMod, Character estReg) {
       this.conLibId = conLibId;
       this.organizacion = organizacion;
       this.nom = nom;
       this.fecPre = fecPre;
       this.fecCie = fecCie;       
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
    
    public ControlLibro(short conLibId, Organizacion organizacion, String nom, Date fecPre, Date fecCie, Date fecRea, String des, Integer usuMod, Date fecMod, Character estReg) {
       this.conLibId = conLibId;
       this.organizacion = organizacion;
       this.nom = nom;
       this.fecPre = fecPre;
       this.fecCie = fecCie;
       this.fecRea = fecRea;
       this.des = des;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
    
    public short getConLibId() {
        return this.conLibId;
    }
    
    public void setConLibId(short conLibId) {
        this.conLibId = conLibId;
    }


    public Organizacion getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(Organizacion organizacion) {
        this.organizacion = organizacion;
    }

        
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }
  
    public Date getFecPre() {
        return this.fecPre;
    }
    
    public void setFecPre(Date fecPre) {
        this.fecPre = fecPre;
    }


    public Date getFecCie() {
        return this.fecCie;
    }
    
    public void setFecCie(Date fecCie) {
        this.fecCie = fecCie;
    }


    public Date getFecRea() {
        return this.fecRea;
    }
    
    public void setFecRea(Date fecRea) {
        this.fecRea = fecRea;
    }

      
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

     
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

       
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }


    public Set<ControlPeriodicoLibro> getControlPeriodicoLibros() {
        return this.controlPeriodicoLibros;
    }
    
    public void setControlPeriodicoLibros(Set<ControlPeriodicoLibro> controlPeriodicoLibros) {
        this.controlPeriodicoLibros = controlPeriodicoLibros;
    }




}


