package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GradoInstruccion generated by hbm2java
 */
@Entity
@Table(name = "grado_instruccion", schema = "pedagogico"
)
public class GradoInstruccion implements java.io.Serializable {

    private int graInsId;
    private String graInsNom;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private Set<PersonaMMI> personas = new HashSet(0);

    public GradoInstruccion() {
    }

    public GradoInstruccion(int graInsId) {
        this.graInsId = graInsId;
    }

    public GradoInstruccion(int graInsId, String graInsNom, Integer usuMod, Date fecMod, Character estReg) {
        this.graInsId = graInsId;
        this.graInsNom = graInsNom;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
    }

    @Id

    @Column(name = "gra_ins_id", unique = true, nullable = false)
    public int getGraInsId() {
        return this.graInsId;
    }

    public void setGraInsId(int graInsId) {
        this.graInsId = graInsId;
    }

    @Column(name = "gra_ins_nom", length = 60)
    public String getGraInsNom() {
        return this.graInsNom;
    }

    public void setGraInsNom(String graInsNom) {
        this.graInsNom = graInsNom;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "gradoInstruccion")
    public Set<PersonaMMI> getPersonas() {
        return this.personas;
    }

    public void setPersonas(Set personas) {
        this.personas = personas;
    }

}
