package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RetiroEstudiante generated by hbm2java
 */
@Entity
@Table(name = "retiro_estudiante", schema = "pedagogico"
)
public class RetiroEstudiante implements java.io.Serializable {

    private int retEstId;
    private EstudianteMMI estudiante;
    private String resRet;
    private Date fecRet;
    private Integer motRet;
    private String obs;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;

    public RetiroEstudiante() {
    }

    public RetiroEstudiante(int retEstId) {
        this.retEstId = retEstId;
    }

    public RetiroEstudiante(int retEstId, EstudianteMMI estudiante, String resRet, Date fecRet, Integer motRet, String obs, Integer usuMod, Date fecMod, Character estReg) {
        this.retEstId = retEstId;
        this.estudiante = estudiante;
        this.resRet = resRet;
        this.fecRet = fecRet;
        this.motRet = motRet;
        this.obs = obs;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
    }

    @Id

    @Column(name = "ret_est_id", unique = true, nullable = false)
    public int getRetEstId() {
        return this.retEstId;
    }

    public void setRetEstId(int retEstId) {
        this.retEstId = retEstId;
    }

    @ManyToOne()
    @JoinColumn(name = "per_id")
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }

    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    @Column(name = "res_ret", length = 30)
    public String getResRet() {
        return this.resRet;
    }

    public void setResRet(String resRet) {
        this.resRet = resRet;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_ret", length = 29)
    public Date getFecRet() {
        return this.fecRet;
    }

    public void setFecRet(Date fecRet) {
        this.fecRet = fecRet;
    }

    @Column(name = "mot_ret")
    public Integer getMotRet() {
        return this.motRet;
    }

    public void setMotRet(Integer motRet) {
        this.motRet = motRet;
    }

    @Column(name = "obs")
    public String getObs() {
        return this.obs;
    }

    public void setObs(String obs) {
        this.obs = obs;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

}
