package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoDocumentosVarios generated by hbm2java
 */
@Entity
@Table(name="tipo_documentos_varios"
    ,schema="pedagogico"
)
public class TipoDocumentosVarios  implements java.io.Serializable {


     private int tipDocVarId;
     private String tipDocVarNom;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;
     private Set<DocumentosVarios> documentosVarioses = new HashSet<DocumentosVarios>(0);

    public TipoDocumentosVarios() {
    }

	
    public TipoDocumentosVarios(int tipDocVarId) {
        this.tipDocVarId = tipDocVarId;
    }
    public TipoDocumentosVarios(int tipDocVarId, String tipDocVarNom, Integer usuMod, Date fecMod, Character estReg, Set<DocumentosVarios> documentosVarioses) {
       this.tipDocVarId = tipDocVarId;
       this.tipDocVarNom = tipDocVarNom;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
       this.documentosVarioses = documentosVarioses;
    }
   
     @Id 

    
    @Column(name="tip_doc_var_id", unique=true, nullable=false)
    public int getTipDocVarId() {
        return this.tipDocVarId;
    }
    
    public void setTipDocVarId(int tipDocVarId) {
        this.tipDocVarId = tipDocVarId;
    }

    
    @Column(name="tip_doc_var_nom", length=60)
    public String getTipDocVarNom() {
        return this.tipDocVarNom;
    }
    
    public void setTipDocVarNom(String tipDocVarNom) {
        this.tipDocVarNom = tipDocVarNom;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="tipoDocumentosVarios")
    public Set<DocumentosVarios> getDocumentosVarioses() {
        return this.documentosVarioses;
    }
    
    public void setDocumentosVarioses(Set<DocumentosVarios> documentosVarioses) {
        this.documentosVarioses = documentosVarioses;
    }




}


